 
        .-.__.-.__.-.__.-._.-.
       (    How do i send     )
        "-"(   a message     )"
            "-"(    ?       )
                '-..-"-..-'
                       O          _____________________
                ,_    o         _(  Ok...Boomer ...    )_
          ____   \"\___,-'7    (      ......             )
  ____..-"_.-"|   )     (/      """""""((""""""""""""""""
 |   |====    |   a_ /@  E              \\
 |## |====    | =: T ::= )      __       ))
 |## |====    |   \/\   <,     {__\      Y
 |___|====____|    7"\_// \       \\  |\__,-7
     _/____\_     /( (@)   \      )) _}; .  {
    '.,____,.'-.,( \_____ ) \    //   \^ = _/
     ._ _        | (((__ ~   ) _//    /&~~")     ,
       Y       = |      '-,_    / T-cc_  // }   ((
       | __,..--"'          "-,/_ | |  cc7_(     ))
                                 "+-,_ |  |"|_,,;/
                                      "-, | |--"  
 